# CSharpSnippets

./: CSharpSnippets.sln  Directory.build.props  README.md
src/CSharpSnippets/: CSharpSnippets.csproj  CSharpSnippets.pkgdef  source.extension.vsixmanifest
src/CSharpSnippets/AspNetCore/: ArgumentCheck.snippet  AspNetCore.pkgdef  Configuration.snippet  Contracts.snippet  DependencyInjection.snippet  GenericHost.snippet  HealthChecks.snippet  HostService.snippet  HostedService.snippet  Hosting.snippet  HttpClient.snippet  IServiceCollectionExtensions.snippet  Json.Snippet  Serialization.snippet  ServiceWithHttpClient.snippet  ServiceWithLogger.snippet  Startup.snippet
src/CSharpSnippets/Properties/: AssemblyInfo.cs
src/CSharpSnippets/Snippets/AspNetCore/: DependencyInjection.snippet  Hosting.snippet  Logging.snippet  Startup.snippet
src/CSharpSnippets/Snippets/Console/: Console.snippet
test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
