<Project>
  <PropertyGroup>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>alpha.0</VersionSuffix>

    <Authors>Tairan Wang</Authors>
    <Copyright>Copyright 2019 Tairan Wang</Copyright>

    <RepositoryUrl>https://github.com/tairan/CSharpSnippets</RepositoryUrl>
  </PropertyGroup>
</Project>