<Project>
  <PropertyGroup>
    <VersionPrefix>0.3.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Authors>Tairan Wang</Authors>
    <Copyright>Copyright 2019 Tairan Wang</Copyright>

    <RepositoryUrl>https://github.com/tairan/CSharpSnippets</RepositoryUrl>
  </PropertyGroup>
</Project>