<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Startup constructor with configuration.</Title>
      <Shortcut>startupctor</Shortcut>
      <Description>Startup constructor with configuration and hosting environment.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public Startup(
            IHostingEnvironment hostingEnvironment，
            IConfiguration configuration)
        {
            HostingEnvironment = hostingEnvironment;
            Configuration = configuration;$end$
        }
        
        public IConfiguration Configuration { get; }
        
        public IHostingEnvironment HostingEnvironment { get; }
]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Microsoft.Extensions.Configuration</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>