<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Generic Host</Title>
      <Shortcut>hosting-generic</Shortcut>
      <Description>.NET Core apps configure and launch a host.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[private static IHostBuilder CreateGenericHostBuilder(string[] args) => new HostBuilder()
                .ConfigureHostConfiguration((context) =>
                {
                    context.SetBasePath(Directory.GetCurrentDirectory());
                    context.AddJsonFile("hostsettings.json", optional: true);
                    context.AddEnvironmentVariables(prefix: "PREFIX_");
                    context.AddCommandLine(args);
                })
                .ConfigureAppConfiguration((context, config) =>
                {
                    config.AddJsonFile("appsettings.json", optional: true);
                    config.AddEnvironmentVariables(prefix: "PREFIX_");
                    config.AddCommandLine(args);
                })
                .ConfigureServices((context, services) =>
                {
                    if (context.HostingEnvironment.IsDevelopment())
                    {
                        // Development service configuration
                    }
                })
                .ConfigureLogging((context, logging) =>
                {
                    logging.AddConsole();
                    logging.AddDebug();
                })
                .UseConsoleLifetime();]]>
      </Code>
      <References>
        <Reference>
          <Assembly>Microsoft.Extensions.Configuration</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Configuration.CommandLine</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Configuration.EnvironmentVariables</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Configuration.Json</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Hosting</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Logging</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Logging.Configuration</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Logging.Console</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.Logging.Debug</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.Extensions.DependencyInjection</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Configuration</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.DependencyInjection</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Hosting</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Logging</Namespace>
        </Import>
      </Imports>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>