<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Json Object</Title>
      <Shortcut>jsonobj</Shortcut>
      <Description>A object with JsonObjectAttribute.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[JsonObject]
        class $name$
        {
            $end$
        }]]>
      </Code>
      <References>
        <Reference>
          <Assembly>Newtonsoft.Json</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Json Property</Title>
      <Shortcut>jsonprop</Shortcut>
      <Description>A property with JsonObjectAttribute.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[JsonProperty(PropertyName = "$property$", Required = Required.Default)]
        public $type$ $property$ { get; set; }$end$]]>
      </Code>
      <References>
        <Reference>
          <Assembly>Newtonsoft.Json</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Json Deserialize Object</Title>
      <Shortcut>jsondeserial</Shortcut>
      <Description>Generic deserialize to object.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>Value</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[JsonConvert.DeserializeObject<$type$>($value$)$end$]]>
      </Code>
      <References>
        <Reference>
          <Assembly>Newtonsoft.Json</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Json Serialize Object</Title>
      <Shortcut>jsonserial</Shortcut>
      <Description>Object Serialize to Json.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>Value</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[JsonConvert.SerializeObject($value$)$end$]]>
      </Code>
      <References>
        <Reference>
          <Assembly>Newtonsoft.Json</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Json Serialize Object</Title>
      <Shortcut>jsonserial1</Shortcut>
      <Description>Object Serialize to Json with ignore null value.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>Value</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[JsonConvert.SerializeObject($value$, new JsonSerializerSettings { NullValueHandling = NullValueHandling.Ignore })$end$]]>
      </Code>
      <References>
        <Reference>
          <Assembly>Newtonsoft.Json</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Json Serialize Object with camelPropertyName</Title>
      <Shortcut>jsonserialcamel</Shortcut>
      <Description>Object Serialize to Json with ignore null value.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>Value</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[JsonConvert.SerializeObject($value$, new JsonSerializerSettings { ContractResolver = new CamelCasePropertyNamesContractResolver() })$end$]]>
      </Code>
      <References>
        <Reference>
          <Assembly>Newtonsoft.Json</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>