<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Check string parameter is null or whitspace</Title>
      <Shortcut>chkstr</Shortcut>
      <Description>Check string parameter is null or whitspace then throw an exception.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>parameter name</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[if (string.IsNullOrWhiteSpace($name$))
                 {
                     throw new ArgumentNullException(nameof($name$));
                 }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Check object parameter is null or not.</Title>
      <Shortcut>chkobj</Shortcut>
      <Description>Check the object parameter is null then throw an exception.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>parameter name</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[if ($name$ == null)
                 {
                     throw new ArgumentNullException(nameof($name$));
                 }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Check object parameter is null or not.</Title>
      <Shortcut>chkobjthenset</Shortcut>
      <Description>Check the object parameter is null then throw an exception.</Description>
      <Author>Tairan Wang</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>parameter name</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal>
          <ID>varname</ID>
          <ToolTip>a variable name</ToolTip>
          <Default>field</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[var $varname$ = $name$ ?? throw new ArgumentNullException(nameof($name$));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>